:root {
  --green: #bce44f;

}

html {
  background-image: linear-gradient(134deg, #bd892f, #c9a36f, #cfbeab, #e9cdea );
  background-repeat: no-repeat;
  background-attachment: fixed;
}

* {
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: 'Anonymous Pro', monospace;
  font-weight: 400;
  color: var(--fontblack);
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__logo {
  max-width: 90px;
  margin-top: 10px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.profile {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background: var(--blurredbg);
  padding: 0 10px 15px 10px;
  border-radius: 25px;
  max-width: 800px;
  margin: auto;
}

.profile__portrait {
  width: 300px;
  margin-right: 40px;
}

.profile__about {
  flex-basis: 400px;
  text-align: center;
}

.aboutpage__me {
  max-width: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: var(--blurredbg);
  padding: 5px 20px 35px 20px;
  border-radius: 25px;
  margin: auto;
}

h1 {
  display: inline-block;
  margin-top: 5px;
  margin-bottom: 0;
  font-weight: 700;
  font-size: 55px;
  color: var(--fontblack);
}

.contact-heading, .aboutpage__heading, .workpage__heading {
  display: inline-block;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

p {
  margin-top: 20px;
  font-weight: 400;
  font-size: 17px;
  color: var(--fontblack);
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 20px;
}

.grid__item {
  background: var(--blurredbg);
  padding: 0 10px 15px 10px;
  border-radius: 25px;
}

a {
  color: var(--fontblack);
}

a:visited {
  /* visited link */
  color: var(--fontblack);
}

a:hover, a:focus {
  /* No underlining when hovering over a link */
  text-decoration: none;
  color: var(--purple);
}
  
a:active {
  /* selected link */
  color: var(--fontblack);
}

button, .button1, .form-submit {
  display: inline-block;
  margin-top: 15px;
  border: 1.5px solid var(--fontblack);
  border-radius: 8px;
  font-family: inherit;
  font-size: var( --formfontsize);
  color: var(--fontblack);
  background-color: transparent;
  text-decoration: none;
  transition-duration: 0.2s;
  padding: 8px 25px;
}

button:hover, button:focus, .button1:hover, .button1:focus, .form-submit:hover, .form-submit:focus {
  border: 1.5px solid var(--purple);
  cursor: pointer;
  color: var(--purple);
}

.navigation-list__item--active {
  text-decoration: none;
}

.page-footer {
  margin-top: auto;
  clear: both;
  display: flex;
  flex-direction: column;
}

#contact-form {
  margin: auto;
  align-items: center;
  background: var(--blurredbg);
  border-radius: 25px;
  max-width: 400px;
  font-size: var( --formfontsize);
  padding-top: 18px;
  padding-bottom: 20px;
  margin-bottom: 15px;
}

#form-name, #contact-email, #contact-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  background-color: transparent;
  padding: 10px 40px;
  border: 3px solid var(--tableoutline);
  box-shadow: 10px 10px 0 var(--tableoutline);
  border-radius: 40px;
  outline: none;
}

#contact-message {
  height: 80px;
  resize: none;
}

#form-name:focus, #contact-email:focus, #contact-message:focus {
  border: 3px solid var(--purple);
  transition: all 0.2s;
}

#contact-form label, .form-submit {
  display: flex;
  flex-direction: column;
  align-items: left;
  max-width: 240px;
  margin: auto;
  margin-top: 10px;

}

.form-submit {
  margin-top: 15px;
  padding: 8px 25px;
}

table {
  border: 3px solid var(--tableoutline);
  box-shadow: 8px 8px 0 var(--tableoutline);
  border-radius: 20px;
  text-align: center;
  justify-content: center;
  vertical-align: middle;
  padding: 0 20px;
  margin-top: -5px;
  margin: auto;
}

td, th {
  padding: 5px 10px;
}

@media all and (max-width: 820px) {
  .profile {
    display: flex;
    flex-wrap: wrap;
    max-width: 450px;
  }
  .profile__portrait {
    margin-left: 22px;
  }
  h1, .contact-heading, .aboutpage__heading, .workpage__heading {
    font-size: 35px;
  }
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
}

@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    grid-template-columns: 1fr 1fr;
  }
  #contact-form {
    max-width: 400px;
  }
}

@media all and (max-width: 500px){
  #contact-form {
    max-width: 320px;
  }
  #form-name, #contact-email, #contact-message {
    padding: 10px 25px;
  }
  #contact-form label, .form-submit {
    max-width: 210px;
  }
  table {
    font-size: 12px;
  }
  .page-header__logo {
    max-height: 40px;
  }
  .navigation-list li {
    display: inline;
    margin-left: 5px;
  }
}